<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.layout.*?>

<GridPane fx:controller="controller.Destinations.ModifyDestinationsController" alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
<!--    <ImageView GridPane.valignment="TOP">-->
<!--        <Image url="/image/destination.png"/>-->
<!--    </ImageView>-->
    <Separator/>
    <Label GridPane.rowIndex="1" text="Add a Destination" styleClass="heading"/>
    <Separator/>
    <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="AddName"/>
    <Label text="Country" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="AddCountry"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="AddButton" text="Add Destination" onAction="#handleAddDestination" alignment="BOTTOM_LEFT"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="CloseAddButton" text="Cancel" onAction="#CloseAddDestination" alignment="BOTTOM_RIGHT"/>

    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</GridPane>