<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox fx:controller="controller.Destinations.DisplayDestinationsController" alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView>
        <Image url="/image/destination.png"/>
    </ImageView>
    <Label text="Destinations" styleClass="heading" />
    <HBox alignment="CENTER">
    <TableView fx:id="DestinationsAllTV" prefHeight="200">
        <columns>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Country">
                <cellValueFactory>
                    <PropertyValueFactory property="country"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    </HBox>

    <Button text="Close" fx:id="CloseViewAllDestinations" onAction="#handleCloseDestinationsView"/>
    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</VBox>