<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>	
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox fx:controller="controller.Destinations.DisplayDestinationsController" alignment="CENTER" styleClass="background" prefHeight="800.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView>
        <Image url="/image/destination.png"/>
    </ImageView>
    <Separator/>
    <Label text="Filtered Destinations" alignment="CENTER" GridPane.rowIndex="1"/>
    <Separator/>
    <HBox alignment="CENTER">
    <Label text="Country" alignment="CENTER" GridPane.rowIndex="2"/>
    <TextField fx:id="Filter" GridPane.rowIndex="3"/>
    </HBox>

    <HBox alignment="CENTER">
    <TableView GridPane.rowIndex="4" fx:id="DestinationsFilteredTV" prefHeight="200">
        <columns>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Country">
                <cellValueFactory>
                    <PropertyValueFactory property="country"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    </HBox>
    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</VBox>