<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.Destinations.ExploreDestinationsController" alignment="CENTER" styleClass="background" prefHeight="200.0" prefWidth="600.0"  xmlns:fx="http://javafx.com/fxml/1">
    <ImageView>
        <Image url="/image/destination.png"/>
    </ImageView>
    <Separator/>
    <Label text="${controller.agency.loggedInUser.name}" textAlignment="CENTER" styleClass="heading"/>
    <Separator/>
    <HBox alignment="CENTER">
    <Button GridPane.rowIndex="2" GridPane.columnIndex="0" text="View All Destinations" fx:id="ViewAllDestinations" onAction="#handleDestinationAllView" />
    <Button GridPane.rowIndex="2" GridPane.columnIndex="1" text="View Filtered Destinations" fx:id="ViewFilterDestinations" onAction="#handleDestinationFilterView"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="2" text="Add Destination" fx:id="AddDestination" onAction="#handleDestinationAdd"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="3" text="Remove Destination" fx:id="RemoveDestination" onAction="#handleDestinationRemove"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="4" text="Close" fx:id="DestinationExit" onAction="#handleDestinationExit"/>
    </HBox>
    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</VBox>