<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.Destinations.ModifyDestinationsController" spacing="10" alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0"  xmlns:fx="http://javafx.com/fxml/1">
    <ImageView>
        <Image url="/image/destination.png"/>
    </ImageView>
    <Separator/>
    <Label text="Remove a Destination" styleClass="heading"/>
    <Separator/>

    <HBox alignment="CENTER" spacing="10">
        <VBox alignment="CENTER" spacing="10" maxWidth="150">
            <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Country: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10" maxWidth="150">
            <TextField fx:id="RemoveName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="RemoveCountry" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </VBox>
    </HBox>

    <HBox alignment="CENTER">
    <Button fx:id="RemoveButton" GridPane.columnIndex="0" GridPane.rowIndex="3" text="Remove Destination" onAction="#handleRemoveDestination"/>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="3" text="Cancel" fx:id="CloseRemoveButton" onAction="#CloseRemoveDestination"/>
    </HBox>

    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</VBox>