<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane fx:controller="controller.LoginController" alignment="CENTER" styleClass="background" prefHeight="100.0" prefWidth="400.0"
          xmlns:fx="http://javafx.com/fxml/1">
<!--        <ImageView>-->
<!--                <Image url="/image/login_icon.png"/>-->
<!--        </ImageView>-->
        <Separator/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Login" styleClass="heading"/>
        <Separator/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Username"/>
        <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Password"/>
        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="login" text="Login" onAction="#handleLogin" />

        <stylesheets>
            <URL value="@style.css"/>
        </stylesheets>
</GridPane>