<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox fx:controller="controller.Flights.DisplayFlightsController" alignment="CENTER" styleClass="background" prefHeight="700.0" spacing="20" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView>
        <Image url="/image/flight.png"/>
    </ImageView>
    <Label text="Flights" styleClass="heading" />
    <HBox alignment="CENTER" maxWidth="400">
    <TableView fx:id="FlightsAllTV">
        <columns>
            <TableColumn text="Airline">
                <cellValueFactory>
                    <PropertyValueFactory property="airline"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Flight Number">
                <cellValueFactory>
                    <PropertyValueFactory property="flightNo"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Takeoff Country">
                <cellValueFactory>
                    <PropertyValueFactory property="takeoff"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Landing Country">
                <cellValueFactory>
                    <PropertyValueFactory property="landing"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Cost">
                <cellValueFactory>
                    <PropertyValueFactory property="cost"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    </HBox>

    <Button text="Close" fx:id="CloseViewAllFlights" onAction="#handleCloseFlightView"/>
    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</VBox>