<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.Flights.ExploreFlightsController" alignment="CENTER" styleClass="background" prefHeight="200.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView>
        <Image url="/image/flight.png"/>
    </ImageView>
    <Separator/>
    <Label text="${controller.agency.loggedInUser.name}" textAlignment="CENTER"/>
    <Separator/>
    <HBox alignment="CENTER" maxWidth="600">
    <Button GridPane.rowIndex="2" GridPane.columnIndex="0" text="View All Flights" fx:id="ViewAllFlights" onAction="#handleFlightAllView" />
    <Button GridPane.rowIndex="2" GridPane.columnIndex="1" text="View Flights by Country" fx:id="ViewFilterFlights" onAction="#handleFlightFilterView"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="2" text="Add Flight" fx:id="AddFlight" onAction="#handleFlightAdd"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="3" text="Remove Flight" fx:id="RemoveFlight" onAction="#handleFlightRemove"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="4" text="Close" fx:id="FlightExit" onAction="#handleFlightExit"/>
    </HBox>
    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</VBox>